# course-work

./: .gitignore  Dockerfile  Program.cs  trade-compas.csproj  trade-compas.sln
.github/workflows/: deploy.yml
Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs
Enums/: ArchiveActionType.cs  OrderStatus.cs  ProductState.cs  ReviewActionType.cs  SortingOrder.cs
Helpers/: FileHelper.cs  GradeHelper.cs  ImageHelper.cs  PathHelper.cs  RankingHelper.cs  StringHelper.cs  TimeHelper.cs
Interfaces/Actions/: IDeleteAction.cs  IMatchAction.cs  ISearchAction.cs  ISortAction.cs
Interfaces/Basic/: IArchivable.cs  IArchiveAction.cs  IBaseRepository.cs  ICreatable.cs  IDeletable.cs  IGetableBy.cs  IGradable.cs  IIdentifiable.cs  IMatchable.cs  IOrderable.cs  IReviewAction.cs  IReviewable.cs  ISearchable.cs  ISortable.cs  ITimestampable.cs  IUpdatable.cs
Interfaces/Helpers/: IImageHelper.cs  IPathHelper.cs
Interfaces/Models/: IProduct.cs
Interfaces/Repositories/: IAuthRepository.cs  ICategoriesRepository.cs  ICommentsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IReviewsRepository.cs
Models/: Category.cs  Comment.cs  ErrorViewModel.cs  Order.cs  Product.cs  Recipient.cs  Review.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  CategoriesRepository.cs  CommentsRepository.cs  OrdersRepository.cs  ProductsRepository.cs  ReviewsRepository.cs  UsersRepository.cs
Utilities/Actions/: ArchiveAction.cs  CreateAction.cs  DeleteAction.cs  (+8 more)
Validation/: GreaterThanZero.cs
Views/: _ViewImports.cshtml
(+32 files in other folders)
